cervecería
*DESERT BREW CO®
= Saltillo, Coahuila de
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
CLIENTE: CASA TIYAHUI
FORMA DE PAGO: TRANSFERENCIA
Cantidad
48
24
18
Descripción
Botella 355 cm3 TIYAHUI (American Stout)
Botellas 355 cm3 Mixto
Litro Carnotaurus (Amber Lager)
ー
PEDIDO:
FECHA:
Dirección: SERPENTIS 178
Teléfono: 8443823737
$
$
$
P.U.
37.00
37.00
95.00
Subtotal
I.E.P.S
IV.A
TOTAL
00000269
06/11/25
Precio
$ 1,776.00
$
888.00
$ 1,710.00
$ 4,374.00
$
$ 699.84
$ 5,073.84