cerveceria
*DESERT BREW CO®
PEDIDO:
FECHA:
00000184
17/04/25
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
CLIENTE: DESERT BREW TAP
Dirección: SERPENTIS 178
Teléfono: 8443823737
Cantidad
24 u
24 u
24 u
19 L
19 L
19 L
Descripción
Botella 355 cm3 T-Rex (American Stout)
Botella 355 cm3 Velafrons (Mexican Pale Lager)
Botella 355 cm3 Coahuilaceratops (Imperial Indian Pale Ale)
Litro Coahuilaceratops (Imperial Indian Pale Ale)
Litro Carnotaurus (Amber Lager)
Litro Velafrons (Mexican Pale Lager)
$
$
$
$
$
$
P.U.
40.00
40.00
40.00
90.00
90.00
90.00
Subtotal
Precio
$ 960.00
$ 960.00
$ 960.00
$ 1,710.00
$ 1,710.00
$ 1,710.00
$ 6,300.00
TOTAL
$ 6,300.00