cervecería
*DESERT BREW CO®
- Saltillo, Coahuila de
PEDIDO:
FECHA:
00000161
16/03/25
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
CLIENTE: Desert Brew Tap
Dirección: SERPENTIS 178
Teléfono: 8443823737
Cantidad
18 L
24
24 u
18L
Descripción
Barril 20L Velafrons (Mexican Pale
Lager) P.U. $80.00
Botella 355 cm3 T-Rex (American Stout)
P.Unit. $40.00
Botella 355 cm3 Velafrons (Mexican
Pale Lager) P.Unit. $40.00
Barril 20L 8M (Hazy I.P.A) P.U. $80.00
Precio
$1,440.00
$960.00
$960.00
$1,440.00
SUBTOTAL
TOTAL
$4,800.00
$4,800.00