cerveceria
• DESERT BREW CO*
PEDIDO:
FECHA:
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
CLIENTE: Dinoquesadillas
Dirección: SERPENTIS 178
Teléfono: 8443823737
Cantidad
12 u
12 u
12 u
12 u
Descripción
Botella 355 cm3 Carnotaurus (Amber Lager)
Botella 355 cm3 T-Rex (American Stout)
Botella 355 cm3 Velafrons (Mexican Pale Lager)
Botella 355 cm3 Coahuilaceratops (Imperial Indian Pale Ale)
$
$
$
P.U.
40.00
40.00
40.00
40.00
Subtotal
Descuento
TOTAL
00000187
01/05/25
Precio
$ 480.00
$ 480.00
$ 480.00
$ 480.00
$1,920.00
-$ 144.00
$1,776.00