cerveceria
*DESERT BREW CO*
- Saltillo, Conhuila dete
PEDIDO:
FECHA:
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
CLIENTE: BALDO
FORMA DE PAGO: Cred. 15
Cantidad
4 u
Descripción
Botella 355 cm3 Velafrons (Mexican Pale Lager)
4 u
Botella 355 cm3 T-Rex (American Stout)
4 u
Botella 355 cm3 Coahuilaceratops (Imperial Indian Pale Ale)
Dirección: SERPENTIS 178
Teléfono: 8443823737
$
$
P.U.
38.00
40.00
40.00
Subtotal
I.V.A
TOTAL
00000194
08/05/25
Precio
$ 152.00
$ 160.00
$ 160.00
$ 472.00
$ 472.00