cervecería
* DESERT BREW CO*
= Saltillo, Coahuila de
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
CLIENTE: LA CIPOLLA
FORMA DE PAGO: EFECTIVO
Cantidad
8 u
8 u
Descripción
Botella 355 cm3 T-Rex (American Stout)
Botella 355 cm3 Velafrons (Mexican Pale Lager)
8 น.
Botella 355 cm3 Carnotaurus (Amber Lager)
PEDIDO:
FECHA:
Dirección: SERPENTIS 178
Teléfono: 8443823737
$
$
$
P.U.
40.00
40.00
40.00
Subtotal
I.V.A
TOTAL
00000197
13/05/25
Precio
$ 320.00
$ 320.00
$ 320.00
$ 960.00
$ 960.00