cerveceria
* DESERT BREW CO*
Saltillo, Coahuila ete-
PEDIDO:
FECHA:
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
CLIENTE: DESERT BREW TAP
FORMA DE PAGO: TRANSFERENCIA
Cantidad
12 u
12 u
Descripción
Botella 355 cm3 Coahuilaceratops (Imperial Indian Pale Ale)
Botella 355 cm3 Velafrons (Mexican Pale Lager)
12 u
Botella 355 cm3 T-Rex (American Stout)
12 L
Litro T-Rex (American Stout)
Dirección: SERPENTIS 178
Teléfono: 8443823737
$
$
$
P.U.
36.00
36.00
36.00
80.00
Subtotal
I.E.P.S
I.V.A
Descuento
TOTAL
00000208
25/05/25
Precio
$ 432.00
$ 432.00
$ 432.00
$ 960.00
$ 2,256.00
$ 2,256.00