cerveceria
* DESERT BREW CO*
Saltillo, Coahuila ete-
PEDIDO:
FECHA:
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
CLIENTE: DESERT BREW TAP
FORMA DE PAGO: TRANSFERENCIA
Cantidad
24 u
12 u
Descripción
Botella 355 cm3 Coahuilaceratops (Imperial Indian Pale Ale) $
Botella 355 cm3 Carnotaurus (Amber Lager)
$
24 u
Botella 355 cm3 T-Rex (American Stout)
$
Dirección: SERPENTIS 178
Teléfono: 8443823737
P.U.
40.00
40.00
40.00
Subtotal
I.E.P.S
I.V.A
Descuento
TOTAL
00000209
27/05/25
Precio
$ 960.00
$ 480.00
$ 960.00
$ 2,400.00
$ 2,400.00