cerveceria
*DESERT BREW CO*
- Saltillo, Conhuila dete
PEDIDO:
FECHA:
00000210
30/05/25
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
CLIENTE: DINOQUESADILLAS
FORMA DE PAGO: TRANSFERENCIA
Cantidad
24 u
Descripción
Botella 355 cm3 Coahuilaceratops (Imperial Indian Pale Ale)
12 u
Botella 355 cm3 Carnotaurus (Amber Lager)
12 u
Botella 355 cm3 T-Rex (American Stout)
12 u
Botella 355 cm3 Velafrons (Mexican Pale Lager)
Dirección: SERPENTIS 178
Teléfono: 8443823737
Saldo pendiente de notas 181,187 Y 202 $6,840.
P.U.
40.00
Precio
$ 960.00
$
40.00
$ 480.00
$
40.00
$ 480.00
$
40.00
$ 480.00
Subtotal
I.E.P.S
I.V.A
Descuento
TOTAL
$ 2,400.00
$ 2,400.00