cerveceria
*DESERT BREW CO®
= Saltillo, Coahuila ce
PEDIDO:
FECHA:
00000211
30/05/25
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
CLIENTE: HUT HUND
FORMA DE PAGO: TRANSFERENCIA
Cantidad
6 u
Descripción
Botella 355 cm3 Coahuilaceratops (Imperial Indian Pale Ale)
6 u
Botella 355 cm3 Carnotaurus (Amber Lager)
6 u
Botella 355 cm3 T-Rex (American Stout)
6 u
Botella 355 cm3 Velafrons (Mexican Pale Lager)
Dirección: SERPENTIS 178
Teléfono: 8443823737
$
$
$
P.U.
40.00
40.00
40.00
40.00
Precio
$ 240.00
$ 240.00
$ 240.00
$ 240.00
Subtotal
I.E.P.S
I.V.A
Descuento
TOTAL
$ 960.00
$ 960.00