cerveceria
*DESERT BREW CO*
= Saltillo, Coahuila ce
PEDIDO:
FECHA:
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
CLIENTE: Estación Coyoacan
FORMA DE PAGO: TRANSFERENCIA
Cantidad
5 u
5 u
Descripción
Botella 355 cm3 T-Rex (American Stout)
Botella 355 cm3 Coahuilaceratops (Imperial Indian Pale Ale)
5 u
Botella 355 cm3 Carnotaurus (Amber Lager)
Dirección: SERPENTIS 178
Teléfono: 8443823737
$
$
$
P.U.
40.00
40.00
40.00
Subtotal
I.E.P.S
I.V.A
Descuento
TOTAL
00000216
11/06/25
Precio
$ 200.00
$ 200.00
$ 200.00
$ 600.00
$ 600.00