cerveceria
* DESERT BREW CO=
Saltillo, Coahulla de
PEDIDO:
FECHA:
00000163
21/03/25
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
Dirección: SERPENTIS 178
Teléfono: 8443823737
CLIENTE: Asador 9
Boulevard Venustiano Carranza, Carr. Monterrey Saltillo 5015, 25210 Saltillo, Coah.
Cantidad
12 u
12 u
Descripción
Botella 355 cm3 Coahuilaceratops
(Imperial Indian Pale Ale) P.Unit. $42.00
Botella 355 cm3 Carnotaurus (Amber
Lager) P.Unit. $40.00
Precio
$504.00
$480.00
SUBTOTAL
TOTAL
$984.00
$984.00