cervecería
*DESERT BREW CO*
= Saltillo, Coahuila de
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
CLIENTE: Beer Garden
FORMA DE PAGO: TRANSFERENCIA
Cantidad
144 u
Descripción
Litro Experimental
18 u
Litro T-Rex (American Stout)
18 น
Litro Coahuilaceratops (Imperial Indian Pale Ale)
Nota anterior: $5,035.00
PEDIDO:
FECHA:
Dirección: SERPENTIS 178
Teléfono: 8443823737
$
$
$
P.U.
95.00
95.00
95.00
Subtotal
I.E.P.S
I.V.A
TOTAL
00000225
23/07/25
Precio
$13,680.00
$ 1,710.00
$ 1,710.00
$17,100.00
$ 17,100.00