cervecería
• DESERT BREW CO ®
- Saltillo, Coahuila de-
PEDIDO:
FECHA:
00000164
31/03/25
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
Dirección: SERPENTIS 178
Teléfono: 8443823737
CLIENTE: Casa Tiyahui
Lic. Benito Juárez 245, Zona Centro, 25000 Saltillo, Coah.
Cantidad
24 u
6 u
16 u
14u
12 u
Descripción
Botella 355 cm3 Casa Tiyahui (Stout)
P.Unit. $38.00
Botella 355 cm3 Carnotaurus (Amber
Lager) P.Unit. $40.00
Botella 355 cm3 Coahuilaceratops
(Imperial Indian Pale Ale) P.Unit. $40.00
Botella 355 cm3 Velafrons (Mexican
Pale Lager) P.Unit. $40.00
Botella 355 cm3 Velafrons (Mexican
Pale Lager) P.Unit. $40.00
Precio
$912.00
$240.00
$640.00
$560.00
$480.00
SUBTOTAL
DESCUENTO
I.V.A
TOTAL
$2,832.00
$250.00
$413.12
$2,995.12
HAPPY
Arnicisary!
¡FELIZ 16 ANIVERSARIO!