cerveceria
*DESERT BREW CO*
= Saltillo, Coahuila ce
PEDIDO:
FECHA:
00000231
31/07/25
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
CLIENTE: Cerdo de Babel
FORMA DE PAGO: TRANSFERENCIA
Cantidad
15 น
Descripción
Botella 355 cm3 Coahuilaceratops (Imperial Indian Pale Ale)
15 น
Botella 355 cm3 Velafrons (Mexican Pale Lager)
15 u
Botella 355 cm3 T-Rex (American Stout)
15 u
Botella 355 cm3 Carnotaurus (Amber Lager)
54 u
Retorno de botella
Dirección: SERPENTIS 178
Teléfono: 8443823737
$
$
$
-$
P.U.
38.00
38.00
38.00
38.00
3.00
Precio
$ 570.00
$ 570.00
$ 570.00
$ 570.00
-$ 162.00
Subtotal
I.E.P.S
I.V.A
TOTAL
$ 2,118.00
$ 338.88
$ 2,456.88