cervecería
20
* DESERT BREW CO=
- Saltillo, Coahuila de-
PEDIDO:
FECHA:
00000166-COT
03/04/25
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
Dirección: SERPENTIS 178
Teléfono: 8443823737
CLIENTE: Tec Milenio
Centro comercial Plaza Santa Isabel, Blvd. Nazario Ortiz Garza, Plaza, Santa Isabel #2060,
int. #141, 25253 Saltillo, Coah.
Cantidad
Descripción
Precio
1 u
Servicio de catering 15 personas
4 estilos 90 mL por estilo. P.U. $120 MXN
$1,800.00
ESTILOS: Neo Mexican Lager
Amber lager, American Stout, Imperial IPA
SUBTOTAL
I.V.A
TOTAL
$1,800.00
$288.00
$2,088.00