cerveceria
*DESERT BREW CO®
= Saltillo, Coahuila ce
PEDIDO:
FECHA:
00000249
04/09/25
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
CLIENTE: V. General
FORMA DE PAGO: TRANSFERENCIA
Cantidad
18
Descripción
Botella 355 cm3 Velafrons (Mexican Pale Lager)
18
Botella 355 cm3 T-Rex (American Stout)
18
Botella 355 cm3 Carnotaurus (Amber Lager)
18
Botella 355 cm3 Coahuilaceratops (Imperial Indian Pale Ale)
Dirección: SERPENTIS 178
Teléfono: 8443823737
$
$
$
P.U.
70.00
70.00
70.00
70.00
Precio
$ 1,260.00
$ 1,260.00
$ 1,260.00
$ 1,260.00
5.56 L
Subtotal
I.E.P.S
I.V.A
TOTAL
$ 5,040.00
$ 5,040.00
César Padilla Hernandez
BBVA
Cuenta: 153 391 7293
Cuenta CLABE: 012 180 01533917293 9