cerveceria
*DESERT BREW CO®
= Saltillo, Coahuila ce
PEDIDO:
FECHA:
00000251
06/09/25
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
CLIENTE: V. General
FORMA DE PAGO: TRANSFERENCIA
Cantidad
Descripción
12
Botella 355 cm3 Coahuilaceratops (Imperial Indian Pale Ale)
12
Botella 355 cm3 T-Rex (American Stout)
12
12
Botella 355 cm3 Carnotaurus (Amber Lager)
Botella 355 cm3 Velafrons (Mexican Pale Lager)
Dirección: SERPENTIS 178
Teléfono: 8443823737
$
$
$
$
P.U.
70.00
70.00
70.00
70.00
Precio
$ 840.00
$ 840.00
$ 840.00
$ 840.00
18 L
Subtotal
I.E.P.S
I.V.A
TOTAL
$ 3,360.00
$ 3,360.00
César Padilla Hernandez
BBVA
Cuenta: 153 391 7293
Cuenta CLABE: 012 180 01533917293 9