cerveceria
*DESERT BREW CO®
= Saltillo, Coahuila ce
PEDIDO:
FECHA:
00000253
06/09/25
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
CLIENTE: V. General
FORMA DE PAGO: TRANSFERENCIA
Cantidad
6
Descripción
Botella 355 cm3 T-Rex (American Stout)
6
Botella 355 cm3 Carnotaurus (Amber Lager)
6
Botella 355 cm3 Velafrons (Mexican Pale Lager)
6
Botella 355 cm Coahuilaceratops (Imperial Indian Pale Ale)
Dirección: SERPENTIS 178
Teléfono: 8443823737
$
$
$
P.U.
60.00
60.00
60.00
60.00
Precio
$
360.00
$
360.00
$
360.00
$ 360.00
Subtotal
I.E.P.S
I.V.A
TOTAL
$ 1,440.00
$ 1,440.00
César Padilla Hernandez
BBVA
Cuenta: 153 391 7293
Cuenta CLABE: 012 180 01533917293 9