cerveceria
*DESERT BREW CO®
= Saltillo, Coahuila ce
PEDIDO:
FECHA:
00000256
08/09/25
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
CLIENTE: OBNI
FORMA DE PAGO: TRANSFERENCIA
Cantidad
24
Descripción
Botella 355 cm3 Raptor (Mezcal Indian Pale Ale)
6
Botella 355 cm3 T-Rex (American Stout)
6
Botella 355 cm3 Carnotaurus (Amber Lager)
6
Botella 355 cm3 Velafrons (Mexican Pale Lager)
6
Botella 355 cm3 Coahuilaceratops (Imperial Indian Pale Ale)
Dirección: SERPENTIS 178
Teléfono: 8443823737
$
$
$
$
P.U.
30.00
30.00
30.00
30.00
30.00
Precio
$ 720.00
$ 180.00
$ 180.00
$ 180.00
$ 180.00
17.04 L
Subtotal
I.E.P.S
I.V.A
TOTAL
$ 1,440.00
$
381.60
291.46
$ 2,113.06