cerveceria
*DESERT BREW CO®
= Saltillo, Coahuila ce
PEDIDO:
FECHA:
00000257
08/09/25
Razón social: César Krisabd Padilla Hernández
RFC:PAHC980207LA1
CLIENTE: OLIVO
FORMA DE PAGO: TRANSFERENCIA
Cantidad
18
Descripción
Botella 355 cm3 T-Rex (American Stout)
18
Botella 355 cm3 Carnotaurus (Amber Lager)
18
Botella 355 cm3 Velafrons (Mexican Pale Lager)
18
Botella 355 cm3 Coahuilaceratops (Imperial Indian Pale Ale)
Dirección: SERPENTIS 178
Teléfono: 8443823737
$
$
$
P.U.
40.00
40.00
40.00
40.00
Precio
$ 720.00
$ 720.00
$ 720.00
$ 720.00
25.56 L
Subtotal
I.E.P.S
I.V.A
TOTAL
$ 2,880.00
$ 2,880.00